PersonGroupExample/createGroup.xaml

<Window x:Class="PersonGroupExample.createGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonGroupExample"
        mc:Ignorable="d"
        Title="Create Group" Height="700" Width="960">
    
    <Grid x:Name="createGroupForm"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text="New Person Group Id:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPersonGroupID" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Width="250"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text="New Person Group Name:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtPersonGroupName" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" Width="250"></TextBox>
        <TextBlock x:Name="txtMessage"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text=""></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text="Existing Person Group Id:"></TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="txtExisitingPersonGroupID" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="250" DropDownOpened="txtExisitingPersonGroupID_DropDownOpened"></ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text="User Name:"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Name="txtPersonName" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="250"></TextBox>
        
        
        <Button Name="btnCreateGroup" Content="Create Group" Grid.Column="0" Grid.Row="4" Click="btnCreateGroup_Click"/>

        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text="User Password:"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtPassword" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="250"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text="Folder URL:"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" Name="txtFolderURL" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Width="250"></TextBox>

        <TextBlock x:Name="txtMessage2"  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Text=""></TextBlock>
        
        <Button Name="btnSelectFolder" Content="Select Folder" Grid.Column="2" Grid.Row="5" Click="btnSelectFolder_Click"/>
        <Button Name="btnCreatePerson" Content="Create Person" Grid.Column="3" Grid.Row="5" Click="btnCreatePerson_Click" Margin="50,0,25,0"/>

        <Button Name="btnBackMain" Content="Return to Main" Grid.Column="0" Grid.Row="6" Click="btnBackMain_Click"/>
    </Grid>
</Window>
