PersonGroupExample/Login.xaml

<Window x:Class="PersonGroupExample.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonGroupExample"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" Content="Back" Click="btnBack_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User Name: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtUserName" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Width="200"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Login Image: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtLoginImage" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="searchImage" Grid.Column="0" Grid.Row="4" Content="Load Image" Click="searchImage_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Login Group: "/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="comboLoginGroup" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" DropDownOpened="comboLoginGroup_DropDownOpened"/>
        <Image x:Name="displayImage"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Stretch="Uniform" Margin="0,0,0,25" HorizontalAlignment="Center" />
    </Grid>
</Window>
